\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motivation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Objectives}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{II}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gaussian Process Emulation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Polynomial Chaos Expansion}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hybrid Models}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{6}{section.3}\protected@file@percent }
\newlabel{sec:sol}{{III}{6}{Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Software Tools and Datasets}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Parameter Inference Procedure}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Surrogate Models}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Gaussian Process Emulator}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eqn:gpe}{{8}{7}{Gaussian Process Emulator}{equation.3.8}{}}
\newlabel{eqn:mew}{{9}{7}{Gaussian Process Emulator}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}PC-Surrogate}{7}{subsubsection.3.3.2}\protected@file@percent }
\bibdata{projectpaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}PC-Kriging hybrid}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validity}{8}{section.4}\protected@file@percent }
\newlabel{sec:val}{{IV}{8}{Validity}{section.4}{}}
\gdef \@abspage@last{8}
