\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\citation{deaths}
\citation{costs}
\citation{quirante}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{equation}
\citation{manning}
\citation{mcmcpopular}
\citation{tsunami}
\citation{krigingintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:back}{{A}{2}{Background}{subsection.1.1}{}}
\citation{xiu}
\citation{pckriging}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motivation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Objectives}{3}{subsection.1.3}\protected@file@percent }
\citation{gpebook}
\citation{floodpaper}
\citation{floodpaper}
\citation{cfd}
\citation{valid}
\citation{mahalanobis}
\citation{gpesens}
\citation{xiu}
\citation{xiu2}
\citation{tsunami}
\citation{pccost}
\citation{tsunami}
\citation{lar}
\citation{pcrmse}
\citation{pcadv}
\citation{pcadv}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{II}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gaussian Process Emulation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Polynomial Chaos Expansion}{4}{subsection.2.2}\protected@file@percent }
\citation{pckriging}
\citation{pckriging2}
\citation{pckrigingext}
\citation{tsunami}
\citation{pckrigingext}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hybrid Models}{5}{subsection.2.3}\protected@file@percent }
\citation{clawpack,mandli2016clawpack,geoclaw}
\citation{bayesbook}
\citation{tsunami}
\citation{tsunami}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{6}{section.3}\protected@file@percent }
\newlabel{sec:sol}{{III}{6}{Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Software Tools and Datasets}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Parameter Inference Procedure}{6}{subsection.3.2}\protected@file@percent }
\citation{bayesbook}
\citation{tsunami}
\citation{phd}
\citation{gpebook}
\citation{tsunami}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Surrogate Models}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Gaussian Process Emulator}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eqn:gpe}{{8}{7}{Gaussian Process Emulator}{equation.3.8}{}}
\newlabel{eqn:mew}{{9}{7}{Gaussian Process Emulator}{equation.3.9}{}}
\citation{tsunami}
\citation{pckriging}
\citation{lar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}PC-Surrogate}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}PC-Kriging hybrid}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proposed Analysis}{8}{subsection.3.4}\protected@file@percent }
\bibdata{projectpaper}
\harvardcite{valid}{Bastos \harvardand \ O’Hagan}{Bastos \harvardand \ O’Hagan}{2009}
\harvardcite{geoclaw}{Berger, George, LeVeque \harvardand \^^MMandli}{Berger et~al.}{2011}
\harvardcite{lar}{Blatman \harvardand \ Sudret}{Blatman \harvardand \ Sudret}{2011}
\harvardcite{manning}{Burguete, García-Navarro, Murillo \harvardand \^^MGarcía-Palacín}{Burguete et~al.}{2007}
\harvardcite{clawpack}{{Clawpack Development Team}}{{Clawpack Development Team}}{2020}
\harvardcite{equation}{García-Navarro, Murillo, Fernández-Pato, Echeverribar \harvardand \ Morales-Hernández}{García-Navarro et~al.}{2019}
\harvardcite{floodpaper}{Hall, Manning \harvardand \ Hankin}{Hall et~al.}{2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Accuracy}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validity}{9}{section.4}\protected@file@percent }
\newlabel{sec:val}{{IV}{9}{Validity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}{section.7}\protected@file@percent }
\harvardcite{costs}{Hallegatte, Green, Nicholls \harvardand \^^MCorfee-Morlot}{Hallegatte et~al.}{2013}
\harvardcite{pcadv}{Içten, Nagy \harvardand \ Reklaitis}{Içten et~al.}{2015}
\harvardcite{pckriging2}{Kersaudy, Sudret, Varsier, Picon \harvardand \^^MWiart}{Kersaudy et~al.}{2015}
\harvardcite{mahalanobis}{Mahalanobis}{Mahalanobis}{1936}
\harvardcite{pccost}{Makrygiorgos, Maggioni \harvardand \^^MMesbah}{Makrygiorgos et~al.}{2020}
\harvardcite{mandli2016clawpack}{Mandli, Ahmadia, Berger, Calhoun, George, Hadjimichael, Ketcheson, Lemoine \harvardand \^^MLeVeque}{Mandli et~al.}{2016}
\harvardcite{quirante}{Quirante, Javaloyes \harvardand \^^MCaballero}{Quirante et~al.}{2015}
\harvardcite{mcmcpopular}{Rannala}{Rannala}{2002}
\harvardcite{deaths}{Rappaport}{Rappaport}{2014}
\harvardcite{gpebook}{Rasmussen \harvardand \ Williams}{Rasmussen \harvardand \ Williams}{2008}
\harvardcite{pckriging}{Schobi, Sudret \harvardand \ Wiart}{Schobi et~al.}{2015}
\harvardcite{bayesbook}{Sivia \harvardand \ Skilling}{Sivia \harvardand \ Skilling}{2006}
\harvardcite{pcrmse}{Sochala, Chen, Dawson \harvardand \^^MIskandarani}{Sochala et~al.}{2019}
\harvardcite{tsunami}{Sraj, Mandli, Knio, Dawson \harvardand \^^MHoteit}{Sraj et~al.}{2014}
\harvardcite{cfd}{Tagade, Jeong \harvardand \ Choi}{Tagade et~al.}{2013}
\harvardcite{krigingintro}{van Beers \harvardand \ Kleijnen}{van Beers \harvardand \ Kleijnen}{2003}
\harvardcite{phd}{Warder}{Warder}{2020}
\harvardcite{xiu}{Xiu \harvardand \ Karniadakis}{Xiu \harvardand \ Karniadakis}{2002}
\harvardcite{xiu2}{Xiu \harvardand \ Tartakovsky}{Xiu \harvardand \ Tartakovsky}{2004}
\harvardcite{gpesens}{Yang, Jakeman, Fang \harvardand \ Chen}{Yang et~al.}{2018}
\harvardcite{pckrigingext}{Zhou, Lu \harvardand \ Cheng}{Zhou et~al.}{2019}
\gdef \@abspage@last{10}
