\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Main Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Figures and Tables}{1}{}\protected@file@percent }
\citation{budgen}
\citation{euther}
\citation{futher}
\citation{futher}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UNITS FOR MAGNETIC PROPERTIES}}{2}{}\protected@file@percent }
\newlabel{units}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}{}\protected@file@percent }
\bibdata{projectpaper}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SUMMARY OF PAGE LENGTHS FOR SECTIONS}}{3}{}\protected@file@percent }
\newlabel{summary}{{2}{3}}
\gdef \@abspage@last{3}
