\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\citation{deaths}
\citation{costs}
\citation{quirante}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{equation}
\citation{manning}
\citation{mcmcpopular}
\citation{tsunami}
\citation{krigingintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:back}{{A}{2}{Background}{subsection.1.1}{}}
\citation{xiu}
\citation{pckriging}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motivation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Objectives}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{II}{3}{Related Work}{section.2}{}}
\citation{gpebook}
\citation{floodpaper}
\citation{floodpaper}
\citation{cfd}
\citation{valid}
\citation{mahalanobis}
\citation{gpesens}
\citation{xiu}
\citation{xiu2}
\citation{tsunami}
\citation{pccost}
\citation{tsunami}
\citation{lar}
\citation{pcrmse}
\citation{pcadv}
\citation{pcadv}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gaussian Process Emulation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Polynomial Chaos Expansion}{4}{subsection.2.2}\protected@file@percent }
\citation{pckriging}
\citation{pckriging2}
\citation{pckrigingext}
\citation{tsunami}
\citation{pckrigingext}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hybrid Models}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{5}{section.3}\protected@file@percent }
\newlabel{sec:sol}{{III}{5}{Solution}{section.3}{}}
\citation{clawpack,mandli2016clawpack,geoclaw}
\citation{bayesbook}
\citation{tsunami}
\citation{tsunami}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Software Tools and Datasets}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Parameter Inference Procedure}{6}{subsection.3.2}\protected@file@percent }
\citation{bayesbook}
\citation{tsunami}
\citation{phd}
\citation{gpebook}
\citation{tsunami}
\citation{tsunami}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Surrogate Models}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Gaussian Process Emulator}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eqn:gpe}{{8}{7}{Gaussian Process Emulator}{equation.3.8}{}}
\newlabel{eqn:mew}{{9}{7}{Gaussian Process Emulator}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}PC-Surrogate}{7}{subsubsection.3.3.2}\protected@file@percent }
\citation{pckriging}
\citation{lar}
\citation{tsunami}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}PC-Kriging hybrid}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proposed Analysis}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Accuracy}{8}{subsubsection.3.4.1}\protected@file@percent }
\bibdata{projectpaper}
\bibcite{valid}{{1}{2009}{{Bastos and\ O’Hagan}}{{}}}
\bibcite{geoclaw}{{2}{2011}{{Berger et~al.}}{{Berger, George, LeVeque and\ Mandli}}}
\bibcite{lar}{{3}{2011}{{Blatman and\ Sudret}}{{}}}
\bibcite{manning}{{4}{2007}{{Burguete et~al.}}{{Burguete, García-Navarro, Murillo and\ García-Palacín}}}
\bibcite{clawpack}{{5}{2020}{{Clawpack Development Team}}{{}}}
\bibcite{equation}{{6}{2019}{{García-Navarro et~al.}}{{García-Navarro, Murillo, Fernández-Pato, Echeverribar and\ Morales-Hernández}}}
\bibcite{floodpaper}{{7}{2011}{{Hall et~al.}}{{Hall, Manning and\ Hankin}}}
\bibcite{costs}{{8}{2013}{{Hallegatte et~al.}}{{Hallegatte, Green, Nicholls and\ Corfee-Morlot}}}
\bibcite{pcadv}{{9}{2015}{{Içten et~al.}}{{Içten, Nagy and\ Reklaitis}}}
\bibcite{pckriging2}{{10}{2015}{{Kersaudy et~al.}}{{Kersaudy, Sudret, Varsier, Picon and\ Wiart}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validity}{9}{section.4}\protected@file@percent }
\newlabel{sec:val}{{IV}{9}{Validity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}{section.7}\protected@file@percent }
\bibcite{mahalanobis}{{11}{1936}{{Mahalanobis}}{{}}}
\bibcite{pccost}{{12}{2020}{{Makrygiorgos et~al.}}{{Makrygiorgos, Maggioni and\ Mesbah}}}
\bibcite{mandli2016clawpack}{{13}{2016}{{Mandli et~al.}}{{Mandli, Ahmadia, Berger, Calhoun, George, Hadjimichael, Ketcheson, Lemoine and\ LeVeque}}}
\bibcite{quirante}{{14}{2015}{{Quirante et~al.}}{{Quirante, Javaloyes and\ Caballero}}}
\bibcite{mcmcpopular}{{15}{2002}{{Rannala}}{{}}}
\bibcite{deaths}{{16}{2014}{{Rappaport}}{{}}}
\bibcite{gpebook}{{17}{2008}{{Rasmussen and\ Williams}}{{}}}
\bibcite{pckriging}{{18}{2015}{{Schobi et~al.}}{{Schobi, Sudret and\ Wiart}}}
\bibcite{bayesbook}{{19}{2006}{{Sivia and\ Skilling}}{{}}}
\bibcite{pcrmse}{{20}{2019}{{Sochala et~al.}}{{Sochala, Chen, Dawson and\ Iskandarani}}}
\bibcite{tsunami}{{21}{2014}{{Sraj et~al.}}{{Sraj, Mandli, Knio, Dawson and\ Hoteit}}}
\bibcite{cfd}{{22}{2013}{{Tagade et~al.}}{{Tagade, Jeong and\ Choi}}}
\bibcite{krigingintro}{{23}{2003}{{van Beers and\ Kleijnen}}{{}}}
\bibcite{phd}{{24}{2020}{{Warder}}{{}}}
\bibcite{xiu}{{25}{2002}{{Xiu and\ Karniadakis}}{{}}}
\bibcite{xiu2}{{26}{2004}{{Xiu and\ Tartakovsky}}{{}}}
\bibcite{gpesens}{{27}{2018}{{Yang et~al.}}{{Yang, Jakeman, Fang and\ Chen}}}
\bibcite{pckrigingext}{{28}{2019}{{Zhou et~al.}}{{Zhou, Lu and\ Cheng}}}
\gdef \@abspage@last{10}
