This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projectpaper.aux
The style file: agsm.bst
Database file #1: projectpaper.bib
You've used 28 entries,
            2909 wiz_defined-function locations,
            809 strings with 9841 characters,
and the built_in function-call counts, 149334 in all, are:
= -- 24595
> -- 1926
< -- 0
+ -- 11957
- -- 588
* -- 13218
:= -- 29431
add.period$ -- 29
call.type$ -- 28
change.case$ -- 389
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 445
empty$ -- 957
format.name$ -- 688
if$ -- 26880
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 90
num.names$ -- 296
pop$ -- 90
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 35269
swap$ -- 82
text.length$ -- 392
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 613
width$ -- 0
write$ -- 374
