\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\citation{budgen}
\citation{euther}
\citation{futher}
\citation{futher}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Main Text}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Figures and Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UNITS FOR MAGNETIC PROPERTIES}}{3}{}\protected@file@percent }
\newlabel{units}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}References}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\bibdata{projectpaper}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SUMMARY OF PAGE LENGTHS FOR SECTIONS}}{4}{}\protected@file@percent }
\newlabel{summary}{{2}{4}}
\gdef \@abspage@last{4}
