\begin{thebibliography}{xx}

\harvarditem[Hallegatte et~al.]{Hallegatte, Green, Nicholls \harvardand\
  Corfee-Morlot}{2013}{costs}
Hallegatte, S., Green, C., Nicholls, R.~J. \harvardand\ Corfee-Morlot, J.
  \harvardyearleft 2013\harvardyearright , `Future flood losses in major
  coastal cities', {\em Nature Climate Change} {\bf 3}(9),~802--806.

\harvarditem{Rappaport}{2014}{deaths}
Rappaport, E.~N.  \harvardyearleft 2014\harvardyearright , `Fatalities in the
  united states from atlantic tropical cyclones: New data and interpretation',
  {\em Bulletin of the American Meteorological Society} {\bf 95}(3),~341--346.

\end{thebibliography}
