[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'poster.blg'
[60] biber:330> INFO - === Sun May  2, 2021, 15:56:57
[71] Biber.pm:415> INFO - Reading 'poster.bcf'
[122] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[132] Biber.pm:4334> INFO - Processing section 0
[139] Biber.pm:4523> INFO - Looking for bibtex format file 'refs.bib' for section 0
[140] bibtex.pm:1682> INFO - LaTeX decoding ...
[142] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[177] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[178] bbl.pm:651> INFO - Writing 'poster.bbl' with encoding 'UTF-8'
[179] bbl.pm:754> INFO - Output to poster.bbl
