\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deaths}
\citation{costs}
\citation{clawpack,mandli2016clawpack,geoclaw}
\citation{deaths}
\citation{phd}
\citation{tsunami}
\citation{pckriging}
\citation{tsunami}
\bibdata{refs}
\bibcite{geoclaw}{{1}{2011}{{Berger et~al.}}{{Berger, George, LeVeque and\ Mandli}}}
\bibcite{clawpack}{{2}{2020}{{Clawpack Development Team}}{{}}}
\bibcite{costs}{{3}{2013}{{Hallegatte et~al.}}{{Hallegatte, Green, Nicholls and\ Corfee-Morlot}}}
\bibcite{mandli2016clawpack}{{4}{2016}{{Mandli et~al.}}{{Mandli, Ahmadia, Berger, Calhoun, George, Hadjimichael, Ketcheson, Lemoine and\ LeVeque}}}
\bibcite{deaths}{{5}{2014}{{Rappaport}}{{}}}
\bibcite{pckriging}{{6}{2015}{{Schobi et~al.}}{{Schobi, Sudret and\ Wiart}}}
\bibcite{tsunami}{{7}{2014}{{Sraj et~al.}}{{Sraj, Mandli, Knio, Dawson and\ Hoteit}}}
\bibcite{phd}{{8}{2020}{{Warder}}{{}}}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{139646105}{97651975}
\pgfsyspdfmark {pgfid3}{139646105}{97651975}
\newlabel{fig:deaths}{{1}{1}{}{figurecounter.1}{}}
\gdef \@abspage@last{1}
