\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{deaths}
\abx@aux@segm{0}{0}{deaths}
\abx@aux@cite{costs}
\abx@aux@segm{0}{0}{costs}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{deaths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{costs}{none/global//global/global}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{139646105}{97651975}
\pgfsyspdfmark {pgfid3}{139646105}{97651975}
\gdef \@abspage@last{1}
