This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: agsm.bst
Database file #1: refs.bib
You've used 8 entries,
            2909 wiz_defined-function locations,
            690 strings with 6250 characters,
and the built_in function-call counts, 48927 in all, are:
= -- 8101
> -- 632
< -- 0
+ -- 3991
- -- 196
* -- 4360
:= -- 9595
add.period$ -- 9
call.type$ -- 8
change.case$ -- 111
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 118
empty$ -- 256
format.name$ -- 217
if$ -- 8786
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 30
num.names$ -- 85
pop$ -- 26
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 11706
swap$ -- 19
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 112
